========================================
SIMPLE WEBSITE SETUP - QUICK START
========================================

REQUIRED FILES (all in same folder):
- index.html      (the structure - DON'T EDIT)
- styles.css      (the design)
- script.js       (the interactions)
- config.js       (YOUR CONTENT - EDIT THIS!)
- populate.js     (connects config to HTML)

========================================
HOW TO UPDATE YOUR WEBSITE:
========================================

1. Open "config.js" in any text editor

2. Update your information:
   - name, title, email
   - bio paragraph
   - research interests
   
3. Add/edit papers:
   - Just modify the papers array
   - Each paper needs: title, coauthors, abstract
   - Optional: pdf, ssrn, slides links
   
4. Add/edit teaching & discussions:
   - Same idea - just update the arrays

5. Save config.js and refresh your browser

That's it! No need to touch HTML ever again.

========================================
EXAMPLE - Adding a new paper:
========================================

In config.js, find the papers array and add:

{
    title: "Your New Paper Title",
    coauthors: "with Someone",
    abstract: "Your abstract here...",
    pdf: "newpaper.pdf",
    ssrn: "link-to-ssrn"
}

========================================
FOLDER STRUCTURE:
========================================

your-website/
  ├── index.html
  ├── config.js     ← EDIT THIS FILE
  ├── populate.js
  ├── styles.css
  ├── script.js
  ├── images/
  │   └── pp3.png
  └── papers/
      ├── paper1.pdf
      └── paper2.pdf

========================================
VIEWING YOUR WEBSITE:
========================================

Just open index.html in your web browser!

========================================